/** @format */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.fixied {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  z-index: 6;
}

.main-section-start {
  margin-top: 1rem;
}

.roboto-font {
  font-family: "Roboto", sans-serif;
}

/* Navbar sections */
.navbar-nav .nav-item {
  margin: 0 0.5rem;
}

.navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
  font-size: 15px;
}

.nav-link {
  font-size: 1.5rem !important;
  text-align: center;
  color: #33312e;
  display: block;
  padding: 15px;
  position: relative;
  text-transform: capitalize;
}

.navbar-brand-centered {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.cart-section {
  margin: 0 auto;
  width: 70%;
  height: 40vh;
  background-color: rgb(189, 182, 182);
}

.vertical-line {
  margin: 0 auto;
  height: 30vh;
  width: 1px;
  background-color: gray;
}

.outline input {
  outline: none;
}

.footer-above-section {
  background-color: rgba(11, 10, 10, 0.833);
}

.footer-section {
  background-color: #202020;
  color: #a4a3a2;
  font-size: 14px;
  line-height: 20px;
  padding: 20px 0;
}

.list-section li {
  margin: 0.5rem 0;
}

.list-section li a {
  color: #a4a3a2;
}

li {
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.follow-icons {
  display: flex;
  align-items: center;
}

.follow-icons li {
  font-size: 1.3em;
  margin: 0 0.5rem;
}

.m-auto img {
  width: 100%;
}

.store-icons {
  padding: 0.3rem 0;
  border-radius: 10px;
  height: 50px;
}

/* respinsive sections css */
@media (max-width: 770px) {
  .vertical-line {
    display: none;
  }
}

@media (max-width: 420px) {
  .right-secton {
    flex-wrap: wrap;
  }
}

/* login page design */
.emailbox {
  display: none;
}

.emailbox.showff {
  display: block;
}

.numbox.off {
  display: none;
}

.position-properties {
  cursor: pointer;
  right: 0;
}

.input-box {
  background: none;
  border: none;
  border-bottom: 1px solid #936917;
  outline: none;
}

/* Accordions design */
.hover-pointer {
  cursor: pointer;
}

.accordions {
  background-color: white;
  padding: 4px 16px;
  margin-bottom: 16px;
  border-radius: 4px;
  box-shadow: 1px 1px 5px rgb(175, 170, 170);
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  margin-right: 16px;
}

.bg-add-color {
  cursor: pointer !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 60%;
  margin: auto;
  padding: 9px 0;
  background-color: #f0eaea;
}

.cross-icon {
  color: #fff !important;
  font-size: 2em !important;
  top: 4px;
  position: absolute;
  right: 10px;
}

.icons-heart {
  top: 6px !important;
  z-index: 10 !important;
  position: absolute !important;
  right: 10px !important;
}

a {
  text-decoration: none;
}

.potision-select {
  gap: 1rem;
  position: absolute;
  right: 0;
}

#seleceted {
  font-size: 1.6em !important;
  border-radius: 4px;
  background-color: white !important;
  outline: none;
}

.invite {
  margin: 2rem 0;
}

.postion-part {
  height: auto;
  max-width: 100%;
  position: sticky;
  top: 4rem;
  transition: none;
}

.clear-all {
  padding-top: 3rem;
  font-size: large;
  color: rgb(187, 187, 10);
  position: absolute;
  top: 0;
  right: 3rem;
}

.robot-font-style {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 13px;
  color: #202020;
}

.dark-yellow {
  color: #936917 !important;
  text-decoration: none !important;
}
.font-size-save {
  font-size: 1.6em !important;
}
.accordion {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 5px 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.tablinks.showoff {
  background-color: rgb(88, 85, 85);
}

@media (max-width: 700px) {
  .tab {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.accordion:after {
  content: "\02795";
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #953636;
  float: right;
  margin-left: 5px;
}

.visuale::after {
  content: "\2796" !important; /* Unicode character for "minus" sign (-) */
}

.shoes-image {
  width: 500px;
}

.bi-dot {
  font-size: 3em !important;
  color: #777 !important;
}

.current {
  color: #202020;
}

.uk-ind {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  text-decoration: underline;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
.own-heart {
  color: rgb(162, 162, 44) !important;
  transform: scale(2) !important;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
}

.tabcontent.firstshow {
  display: block;
}

.slick-arrow {
  margin: auto 3rem !important;
  z-index: 10 !important;
}

.image-size {
  width: 200px !important;
  margin: 0 auto;
}

.login-container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #a53131 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.postion-setting {
  position: absolute;
  right: 3rem;
  top: 0;
}

.pull-right {
  position: absolute;
  right: 0;
  color: #000;
}

.main-section {
  margin-top: 11rem !important;
}

.right-0 {
  top: 3px;
  right: 20px;
}

.active::after {
  content: "" !important;
}

.navbar-brand img {
  width: 240px;
  height: 80px;
}

.tablinks1 {
  margin: 1rem 0;
}
.top-down {
  margin-top: 12rem !important;
}
/* Profile tab section */

/* Style the buttons inside the tab */
.tab1 button {
  padding: 10px 20px;
  display: block;
  color: black;
  border-radius: 20px;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.tab1 button.active {
  background-color: #0f0e0e;
  color: #fff;
}

.edit-profile input {
  font-size: 16px;
  display: block;
  font-family: "Rubik", sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.edit-fun {
  bottom: 4px;
  cursor: pointer;
  position: absolute;
  right: 12px;
}
.lg-hidded {
  display: none;
}

.text-over-image {
  position: absolute;
  bottom: 6px;
  left: 26px;
  color: white;
  font-size: 20px;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}

@media (max-width: 760px) {
  .follow-icons {
    margin-top: 0.5rem;
    justify-content: center !important;
    text-align: center !important;
  }
  .container.footer-text {
    text-align: center !important;
  }
  .cart-section {
    margin: 0 auto !important;
    width: 90% !important;
    height: 70vh !important;
    background-color: rgb(189, 182, 182);
  }
  .desktop {
    display: none !important;
  }
  .lg-hidded {
    display: block !important;
  }
  .slick-arrow {
    display: none !important;
  }
}

@media (max-width: 360px) {
}
.tabcontent p {
  font-size: 1.2em !important;
}
.position-privcy {
  padding: 15px 0;
  position: sticky;
  bottom: 5rem;
  z-index: 10;
}
/* mobile view design  */
/** @format */

.main-section-1 {
  gap: 1rem;
  display: flex;
}

.container-inside {
  box-shadow: 3px 0px 5px -2px #4a4949;
  cursor: pointer;
  padding: 0 6px;
}
.tab-btn {
  padding: 10px 0;
}
.fles-proprties {
  padding: 10px 0;
}
.inner-items {
  margin: 12px 0;
}
.show-body {
  width: 60%;
  display: none;
}
.show-body.visit {
  display: block;
}
input[type="checkbox"] {
  border-radius: 10px;
  accent-color: black;
}
.Beige {
  width: 15px;
  height: 15px;
  background-color: beige;
  border-radius: 50%;
}

.fles-proprties {
  margin: 6px 0;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inner-items {
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-section-remote {
  position: absolute;
  background-color: #fff;
  z-index: 33;
  top: 0;
  left: -100%;
  width: 100%;
  transition: all 0.5s;
}
.top-section-remote.open-close {
  left: 0;
}
.reset-btn {
  padding: 0.5rem 4rem;
  border: 1px solid black;
}

.Apply-btn {
  position: absolute;
  bottom: 0;
  padding: 0.7rem 8rem;
  background-color: black;
  color: #fff;
}
.cutting {
  position: absolute;
  right: 10px;
}

.search-bar {
  padding: 10px 2.4rem !important;
  font-size: 1.6em !important;
}
.line {
  height: 1.5px;
  width: 100%;
  background-color: rgb(233, 228, 228);
}

#scroll-com {
  z-index: 10;
  position: sticky;
  bottom: 14rem;
}

.show-sort {
  display: none;
}
.text-hover h2:hover {
  color: rgb(173, 165, 10);
}
